<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,minimum=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport"><!--视口-->
    <title>Swipe.js - 移动WEB页面内容触摸滑动</title>
    <style>
      /*  *{
            margin: 0px;
        }*/
      body{
          background: #0f192a;
      }
        .swipe {overflow: hidden;visibility: hidden;position: relative;}
        .swipe-wrap {overflow: hidden;position: relative;}
        .swipe-wrap > div {
            float: left;width: 100%;position: relative;
        }
        .swipe-wrap > div img{
            width: 100%;height: 30%;
        }
      .xiaoyuandian{
          list-style-type: none;
          width:60%;height:auto;
      }
      .xiaoyuandian li{
          position: relative;
          left: 20%;top: -50px;
          width: 15px;height: 15px;
          border-radius:10px;
          border: 1px solid #00415e;
          float: left;
          margin: 0px 1%;
          background: white;
      }
      .cur{
          background: #0033cc !important;
      }
    </style>
</head>
<body>
<div class="swipe" id="slider">
    <div class="swipe-wrap">
        <div><img src="images/explorations1.jpg" alt=""/></div>
        <div><img src="images/explorations2.jpg" alt=""/></div>
        <div><img src="images/explorations3.jpg" alt=""/></div>
        <div><img src="images/fiftyandtwothirds3.jpg" alt=""/></div>
    </div>
    <ul class="xiaoyuandian">
        <li class="cur"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="../javascripts/Script/jquery.js"></script>
<script src="swipe.js"></script>
<script>
    var elem=document.getElementById('slider');
    window.mySwipe= Swipe(elem,{
                auto:4000,
                //continuous: true,
                callback: function(index,element) {
                    $(".xiaoyuandian li").eq(index).addClass("cur").siblings().removeClass("cur");
                }
            });
    $(".xiaoyuandian li").click(function(){
        mySwipe.slide($(this).index());
    })
</script>
</body>
</html>