<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多列布局</title>
    <style type="text/css">
        p {
            text-indent: 3em;
            line-height: 2em;
        }

        h1 {
            background: green;
            text-align: center;
            -webkit-column-span: all;
        }

        section {
            background: rgba(23, 34, 54, 0.5);
            -webkit-column-gap: 50px;
            -webkit-column-rule: 3px solid green;
            -webkit-column-count: 4;
            -webkit-column-width: 200px;
            -moz-column-width: 200px;
            -ms-column-width: 200px;
            -o-column-width: 200px;
            column-width: 200px;
        }


    </style>
</head>
<body>
<section class="div1">
    <h1>多列布局</h1>

    <p>
        当你的才华还撑不起你的野心的时候，你就应该静下心来学习；当你的能力还驾驭不了你的目标时，就应该沉下心来，历练；梦想，不是浮躁，而是沉淀和积累，只有拼出来的美丽，没有等出来的辉煌，机会永远是留给最渴望的那个人，学会与内心深处的你对话，问问自己，想要怎样的人生，静心学习，耐心沉淀，送给自己，共勉。
    </p>

    <p>
        　人，来到这世上，总会有许多的不如意，也会有许多的不公平；会有许多的失落，也会有许多的羡慕。你羡慕我的自由，我羡慕你的约束；你羡慕我的车，我羡慕你的房；你羡慕我的工作，我羡慕你每天总有休息时间。或许，我们都是远视眼，总是活在对别人的仰视里；或许，我们都是近视眼，往往忽略了身边的幸福。
        　人，来到这世上，总会有许多的不如意，也会有许多的不公平；会有许多的失落，也会有许多的羡慕。你羡慕我的自由，我羡慕你的约束；你羡慕我的车，我羡慕你的房；你羡慕我的工作，我羡慕你每天总有休息时间。或许，我们都是远视眼，总是活在对别人的仰视里；或许，我们都是近视眼，往往忽略了身边的幸福。
    </p>
</section>

</body>
</html>