<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html5主页</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        header, footer {
            text-align: center;
            background: rgba(23, 34, 45, 0.7);
            height: 10%;
            min-height: 50px;
            max-height: 100px;
            width: 100%;

        }

        .content {
            background: rgba(134, 45, 56, 0.5);
            display: flex;
            flex-grow: 8;
            flex-flow: row;
            font-weight: bold;
            width: 100%;
            height: 80%;
        }

        .content .d1 {
            flex: 2 2 100px;
            background: #2B93D2;

        }

        .content .d2 {
            flex: 4 4 500px;
            background: #FF6500;
        }

        .content .d3 {
            flex: 2 2 100px;
            background: #0033FF;
        }

        #quan {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="quan">
    <header>

    </header>
    <section class="content">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
    </section>

    <footer>

    </footer>
</div>
</body>
</html>