<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式布局</title>
    <meta content="width=device-width,initial-scale=1.0,minimum=1.0,maxinum-scale=1.0,user-scalable=no" name="viewport" id="viewport"><!--视口-->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body, html {
            width: 100%;
            height: 100%;
            color: #000000;
        }
        .a {
            width:100%;
            height:100%;
        }
/*
        @media screen and (min-width: 500px) {
            .a {
                background: #0033cc;
            }
        }

        @media screen and (max-width: 499px) {
            .a {
                background: #b52a1d;
            }
        }*/
        .a1 {
            background:rgba(154, 224, 21, 0.89);
        }
        .a2 {
            background:#ed6a43;
        }
        .a3 {
            background:#ffff00;
        }
    </style>
</head>
<body  class="a" id="div">
<div>
<h3 id="font1"></h3>
</div>
<script>
    show1();
    window.onresize=show1;
    function show1(){
        var w=window.innerWidth|| document.documentElement.clientWidth|| document.body.clientWidth;
        document.getElementById("font1").innerHTML=w;
        if(w>980){
            document.getElementById("div").className="a1"
        }else if(w>620){
            document.getElementById("div").className="a2"
        }else{
            document.getElementById("div").className="a3"
        }
    }
</script>
</body>
</html>